server.port=${PORT}
spring.config.import=optional:file:.env[.properties]

mongodb.system.uri=${MONGO_DB}

api.version=1.1
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.output.ansi.enabled=always
spring.banner.location=classpath:banner.txt
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
